/* 共通 */
html {
    line-height: 1.15;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: auto;
    max-width: 100%;
}

/* header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.logo-img {
    width: 5rem;
}

#gnav {
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 0 20px;
    justify-content: space-between;
}

#gnav ul {
    overflow: hidden;
}

.header-main-nav {
    display: flex;
    justify-content: space-between;
}

.inner-main-area {
    display: flex;
    justify-content: right;
}

.header-box {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
}

.flex-area {
    display: flex;
    flex-direction: row;
}

.inner {
    display: flex;
    /* 右寄せ */
    justify-content: right;
}

.inner_text {
    font-size: 1.2rem;
    font-weight: normal;
    color: rgba(41, 41, 41, 1);
    font-family: 'Noto Sans JP', sans-serif;
}

#gnav .inner_child {
    margin-left: 20px;
}

.header-tell {
    display: block;
    text-align: right;
    color: rgba(0, 60, 51, 1);
    display: inline-block;
    font-family: 'Noto Serif JP', serif;
    font-size: 1.625rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
    margin-left: 1rem;
}

.tell-icon {
    width: 3.0rem;
}

.header-menu-area {
    display: flex;
    flex-direction: row;
}

.contact-main-area {
    display: flex;
    justify-content: right;
}

.contact-area {
    width: 7rem;
    height: 6rem;
    line-height: 1.7rem;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(0, 60, 51, 1);
    border: 1px rgba(0, 60, 51, 1) solid;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 120%;
    color: #FFF
}

.contact-link:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 60, 51, 1);
}

.sns-list {
    display: flex;
    flex-direction: row;
}

.twitter-icon, .insta-icon {
    width: 2.7rem;
    padding-left: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.3rem;
    margin-right: 0.5rem;
}

.inner-main-area-sp {
    display: none;
}


/* ハンバーガーメニュー  820px以下 none*/
.nav-sp-main {
    display: none;
}


/* main */

.top-main-area {
    margin: 11rem 0 3rem;
}

.main-visual {
    margin-left: 5.0rem;
}

.main-visual-top {
    width: 81%;
    position: relative;
    top: -4rem;
    left: 10rem;
    z-index: 150;
}

.main-imageandtext {
    position: relative;
}

.main-text-viarea {
    background-color: #FFF;
    width: 18rem;
    height: 15rem;
    margin: 2rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    box-shadow: 6px 0px 10px 0px rgba(0, 0, 0, 0.4);
}

.topMvArea {
    text-align: center;
    padding-top: 3rem;
    padding-left: 1rem;
}

.topMvText {
    font-size: 2.5rem;
    margin: 0 0 0.7em;
    letter-spacing: 0.2em;
    line-height: 3rem;
}

.top-image-sign-area {
    margin: 0;
    padding: 0 0 0 1.0rem;
}

.main-icon-shop {
    padding: 0 0 0 3.75rem;
    width: 15vw;
    position: relative;
    z-index: 999;
}

.message-area {
    max-width: 1000px;
    margin: 0 auto;
}


.topAdb-title {
    font-size: 2rem;
    margin: 0 0 1.5rem;
    letter-spacing: 0.2rem;
}

.Adb-text-image {
    display: flex;
    flex-direction: row;
}

.topAbd-text {
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 2.5;
}

.top-img {
    width: 37vw;
    margin-top: -2rem;
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
}

/* main ここまで */


/* 会社代表情報 */
.topAdbCompany {
    width: 75%;
    height: auto;
    margin: 5rem 0;
}


.topAdbComp-Area {
    background: #FFFAF0;
    position: relative;

}

.topAdb-Conpany-detail {
    display: flex;
    flex-direction: row;
}

.topAdb-text-area {
    margin-left: 3rem;
    margin-bottom: 3rem;
}

.human-img {
    max-width: 100%;
    height: auto;
    margin-top: 3rem;
}

.Company-detail {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
}

.company_name {
    font-size: 1.25rem;
    color: rgba(0, 60, 51);
    font-weight: 600;
    letter-spacing: 0.25rem;
    margin-bottom: 1rem;
}

.daihyo {
    font-size: 1.125rem;
    padding: 1.3rem 0;
    font-family: 'Noto Serif JP', serif;
}

.c_name {
    font-size: 1.65rem;
    font-family: 'Noto Serif JP', serif;
    font-weight: 500;
}

.c_detail {
    font-size: 1.0rem;
    line-height: 1.6;
}

/* 会社代表情報 ここまで */


/* ボタン */
.Btn-area {
    text-align: center;
    margin-bottom: 6rem;
}

.btn-desin {
    align-items: center;
    background-color: rgba(0, 60, 51, 1);
    border: 1px rgba(0, 60, 51, 1) solid;
    border-radius: 30px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1);
    display: flex;
    font-size: 1rem;
    height: 50px;
    justify-content: center;
    line-height: 1;
    margin: 0 auto;
    position: relative;
    width: 13rem;
    height: 3.8rem;
}

.btn-desin:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0, 60, 51, 1);
    opacity: 0.8;
    transition: 1s;
}

.btn-desin::after {
    border-top: 2px rgba(255, 255, 255, 1) solid;
    border-right: 2px rgba(255, 255, 255, 1) solid;
    content: "";
    display: inline-block;
    height: 6px;
    left: calc(100% - 28px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotateZ(45deg);
    width: 6px;
}

.btn-text {
    letter-spacing: 0.15rem;
    font-weight: bold;
}

/* ボタン ここまで */

/* news */
.topNewsArea {
    margin: 0 auto;
    padding: 3rem 0 8rem;
    border-top: 1px rgba(217, 217, 217, 1) solid;
}

.NewsArea {
    margin: 0 4.375rem 0 0;
    width: 150px;
}

.NewsGroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
    padding: 0;
    margin: 0 auto;
}

.NewsContent {
    margin-top: 2rem;
}

.news-text {
    font-size: 2.7rem;
    margin: 50px 0 10px 10px;
    letter-spacing: 0.3rem;
    font-family: 'Noto Serif JP', serif;
}

.news-subtext {
    margin: 0 0 10px 12px;
    font-size: 1.1rem;
    letter-spacing: 0.3rem;
    font-family: 'Noto Serif JP', serif;
}

.news {
    display: block;
    border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.news:hover {
    background-color: #EEEEEE;
    opacity: 0.8;
    transition: 1s;
}

.news-link:after {
    border-top: 2px rgba(0, 60, 51, 1) solid;
    border-right: 2px rgba(0, 60, 51, 1) solid;
    content: "";
    display: inline-block;
    left: calc(100% - 13px);
    top: 50%;
    transform: translateY(-50%) rotateZ(45deg);
    height: 0.5rem;
    width: 0.5rem;
    position: relative;
    top: -2.5rem;
}

.news-area {
    display: flex;
    flex-direction: row;
    padding: 0.7rem 0;
}

.news-day {
    color: rgba(0, 60, 51, 1);
    font-size: 1rem;
    font-weight: 600;
    margin: 0 1.875rem 0 0;
    margin-top: 1.0rem;
    width: 7em;
}

.news-title {
    font-size: 1.1rem;
    padding: 1rem;
    font-weight: normal;
    letter-spacing: 0.05rem;
}

/* News ここまで */

/* Menu */
.menu-area-main {
    padding: 4rem 0 1rem 0;
    background-color: rgba(239, 242, 242, 1);
}

.menu-area {
    max-width: 1000px;
    margin: 0 auto;
}

.menu-title {
    font-size: 2.7rem;
    margin: 50px 0 10px 10px;
    letter-spacing: 0.3rem;
    font-family: 'Noto Serif JP', serif;
}

.menu-text {
    margin: 0 0 10px 12px;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    font-family: 'Noto Serif JP', serif;
}

.menu-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.top-menu-img {
    width: calc((100% - 2.5rem) / 3);
}

.menu-href {
    display: inline-block;
}

.menu-img {
    width: 20rem;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 0.7rem;
    box-shadow: 20px 10px 50px rgba(0, 11, 73, 0.2);
    transition: all 0.3s;
}

/* Menu ここまで */

/* 会社情報 */
.company-area-main {
    position: relative;
    z-index: 100;
}

.company-area {
    max-width: 1000px;
    margin: 0 auto;
}

.company-detail-rogo {
    margin: 5rem 0;
}

.top-company-detail {
    margin-top: -4rem;
}

.com-rogo-top {
    width: 6rem;
}

.com-text-imagearea {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.com-text-main {
    line-height: 2;
    margin-right: 4rem;
}

.com-tell-area {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: 8rem;
}

.com-tell-icon {
    width: 2.5rem;
}

.tell-bango-area {
    margin-top: 0.5rem;
}

.tell-bango {
    font-size: 1.7rem;
    color: rgba(0, 60, 51, 1);
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
}

.com-image-main {
    display: flex;
    flex-direction: row;
    margin-top: -10rem;
    margin-bottom: 5rem;
}

.com-images {
    width: 26vw;
    height: 32vw;
    object-fit: cover;
}

/* 会社情報 ここまで */


/* ACESS SNSエリア */
.top-access-sns-main {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 60, 51, 1);
    padding: 5rem 2rem;
}

.top-access-sns-area {
    max-width: 1000px;
    margin: 0 auto;
}


.access-main-top, .sns-main-top {
    width: 50%;
}

.access-main-top {
    margin-right: 3rem;
}

.access-sns-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.acsns-text {
    color: #FFF;
    font-size: 1.4rem;
    letter-spacing: 0.1em;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    color: #FFF;
}

.access-top, .twitter-top {
    margin-top: 1rem;
}

.google-map-area {
    width: 100%;
    margin-top: 1.2rem;
}

.twitter-area {
    width: 100%;
}

.more-btn-asns {
    margin-top: 3rem;
}


/* ACESS SNSエリア ここまで */


/* 配達情報 */
.place-main {
    background-color: rgba(239, 242, 242, 1);
    padding: 5rem 0;
}

.place-main-area {
    max-width: 1000px;
    margin: 0 auto;
}

.place-main-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article-1 {
    margin-right: 5rem;
}

.ar1-text, .ar2-text {
    border-bottom: 1px rgba(0, 60, 51, 0.5) solid;
    color: rgba(0, 60, 51, 1);
    font-family: 'Noto Serif JP', serif;
    font-size: 1.8rem;
    letter-spacing: 0.1em;
    text-align: center;
    padding-bottom: 0.8rem;
    margin-bottom: 2.5rem;
}

.ar1-small-text {
    font-size: 1.4rem;
}

.place-dt, .delivery-dt {
    color: rgba(0, 60, 51, 1);
    font-size: 1.05rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.place-dl, .delivery-dl {
    margin-bottom: 1.4rem;
}

.other-area {
    border: 1px rgba(0, 60, 51, 0.5) solid;
    padding: 1.5rem 0;
}

.other-area-text {
    text-align: center;
    color: rgba(0, 60, 51, 1);
    font-size: 1.25rem;
    font-weight: bold;
}

/* 配達情報 ここまで */


/* お問い合わせボタン */
.form-main {
    margin: 5rem 0;
}

.form-btn-area {
    text-align: center;
}

.addBtn-Form {
    background: #eee;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 35rem;
    height: 7rem;
    padding: 2rem 2rem;
    color: rgba(0, 60, 51, 1);
    transition: 0.3s ease-in-out;
    font-weight: bold;
}

.addBtn-Form:hover {
    opacity: 0.8;
    transition: 1s;
    background-color: rgba(0, 60, 51, 1);
    color: #FFF
}


/* .add-btn-text::before {
    background-image: url("../images/mail-form-icon.png");
    background-repeat: no-repeat;
    background-position: bottom;
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 3rem;
    height: 3rem;
} */

.add-btn-text {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
}

/* お問い合わせボタン ここまで  */



/* footer */
.footer {
    padding: 2.8rem 0;
    border-top: 1px rgba(217, 217, 217, 1) solid;
}

.footer-area {
    text-align: center;
    margin: 0 0 2.1875rem;
}

.logo-img-footer {
    width: 5rem;
    margin-top: 2.0rem;
}

.footer-menu {
    padding: 1.6rem 0;
    background-color: rgba(0, 60, 51, 1);
}

.footer-text {
    text-align: center;
    line-height: 1.8rem;
    font-size: 1.0625rem;
}

.footer-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-menu-text {
    padding: 0 1.7rem;
    color: #FFF;
    width: auto;
    border-right: 2px rgba(70, 126, 117, 1) solid;
    letter-spacing: 0.05rem;
}


.footer-sitemap {
    margin: 0 auto;
    width: 100%;
}

.sns-area-footer, .sns-area-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sns-icon-footer, .sns-icon-header {
    width: 2.5rem;
    margin: 2rem 1rem 1rem;
}

.copyright-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 2rem;
    padding-bottom: 1rem;
}

.cp-menu-list {
    border-right: 2px rgba(188, 187, 187, 1) solid;
    margin: 0 calc(1.6rem + ((1vw - 0.375rem) * 3.3882)) 0 0;
    padding: 0 calc(0.8rem + ((1vw - 0.375rem) * 0.7529)) 0 0;
    width: auto;
}

.copymenu {
    display: block;
}

.cpr-text {
    text-align: center;
    margin-bottom: 2rem;
}


/* メディアクエリ */
@media screen and (max-width: 820px) {

    /* header */

    .logo-area-top {
        position: relative;
        left: -24rem;
    }

    .logo-img {
        width: 6rem;
    }

    .inner-main-area {
        display: none;
    }

    /* ハンバーガーメニュー参考サイト https://zero-plus.io/media/hamburger-menu-with-css/  */
    .inner-main-area-sp {
        display: block;
        position: relative;
        width: 45px;
    }

    .humbuger {
        width: 30px;
        height: 32px;
        position: absolute;
        top: 10px;
        right: 16px;
        z-index: 100;
    }

    .hamburger_bar {
        display: block;
        width: 100%;
        height: 0.2rem;
        position: absolute;
        left: -1rem;
        background: #000;
        transition: top 0.24s, transform 0.24s, opacity 0.24s;
        border-radius: 5px;
    }

    .hamburger_bar:nth-child(1) {
        top: 10px;
        background-color: rgba(0, 60, 51, 1);
    }

    .hamburger_bar:nth-child(2) {
        top: 23px;
        transform: translateY(-50%);
        background-color: rgba(0, 60, 51, 1);
    }

    .hamburger_bar:nth-child(3) {
        top: 33px;
        transform: translateY(-20%);
        background-color: rgba(0, 60, 51, 1);
    }

    .hamburger_bar.is_active:nth-child(1) {
        top: 18%;
        transform: translateY(-50%) rotate(135deg);
    }

    .hamburger_bar.is_active:nth-child(2) {
        transform: translate(50%, -50%);
        opacity: 0;
    }

    .hamburger_bar.is_active:nth-child(3) {
        top: 17%;
        transform: translateY(-50%) rotate(-135deg);
    }

    .nav-sp-logo-img {
        width: 4rem;
    }

    .nav-sp-main {
        display: inherit;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 1);
        opacity: 0;
        transition: opacity 0.24s;
        pointer-events: none;
    }

    .nav-sp {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
    }

    .nav-sp-main.is_active {
        opacity: 1;
        pointer-events: auto;
    }

    .nav-list-sp {
        display: block;
        width: 100%;
        margin-top: 2rem;
    }

    .nav-item {
        width: 100%;
        text-align: center;
    }

    .hm-link {
        border-bottom: 1px rgba(0, 60, 51, 1) solid;
        display: block;
        padding: 1rem 0;
    }

    .tell-header {
        position: fixed;
        bottom: 0;
        width: 100%;
        transition: all 0.3s;
    }

    .tell-mail-main {
        display: flex;
        flex-direction: row;
    }

    .contact-area-header, .tell-area-header {
        width: 100%;
    }

    .header-contact-link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgba(0, 60, 51, 1);
        color: rgba(255, 255, 255, 1);
        align-items: center;
        padding: 0.5rem 0;
        margin: 1rem 0;
    }

    .header-contact-link:first-of-type {
        border-right: 1px rgba(255, 255, 255, 1) solid;
    }

    .contact-text {
        padding-left: 0.3rem
    }

    .con-link-icon {
        width: 3rem;
    }

    /* ハンバーガーメニュー ここまで */

    .insta-icon-sp, .twitter-icon-sp {
        width: 2rem;
        height: 2rem;
        display: none;
    }

    .contact-main-area {
        display: none;
    }

    .main-visual {
        margin-left: 0;
    }

    .main-visual-top {
        left: 7rem;
    }

    .topAdb-text-area {
        margin-left: 2rem;
    }

    .Company-detail {
        padding-top: 2rem;
        padding-left: 2rem;
    }

    .message-area, .menu-area, .NewsGroup .place-main-area {
        max-width: 700px;
        margin: 0 auto;
    }

    .company-area {
        max-width: 700px !important;
    }

    .place-main-area {
        max-width: 700px !important;
    }

    .news-title {
        line-height: 1.3rem;
    }

    .other-area-text {
        font-size: 1.1rem;
    }

    .top-access-sns-area {
        max-width: 760px;
        margin: 0 auto;
    }

    /* footer */
    .footer-menu-text {
        padding: 0 1.4rem;
    }

}



@media screen and (max-width: 920px) {
    .main-visual-top {
        left: 7rem;
    }

    .NewsGroup {
        max-width: 750px;
        margin: 0 auto;
    }

    .menu-area {
        max-width: 750px;
    }

    .company-area {
        max-width: 850px;
    }

    .place-main-area {
        max-width: 850px;
    }
}



@media screen and (max-width: 768px) {

    .top-img {
        width: 45vw;
        margin-top: 0;
        margin-left: 1rem;
    }

    .NewsGroup, .menu-area, .place-main-area {
        max-width: 700px;
        margin: 0 auto;
    }

    .message-area, .company-area {
        max-width: 600px;
        margin: 0 auto;
    }

    .ar1-small-text {
        font-size: 1.3rem;
    }

    /* Google Map Twitter */
    .access-main-top, .sns-main-top {
        width: 100%;
    }

    .footer-menu-text {
        padding: 0 1.0rem;
    }

    .fmenu-text {
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {

    .hamburger_bar {
        left: -5.5rem;
    }

    .inner-main-area-sp {
        left: 5rem;
        top: 0.5rem;
    }

    .main-visual-top {
        left: 6rem;
    }

    .message-area, .company-area {
        max-width: 450px;
    }

    .Adb-text-image {
        display: block;
    }

    .top-img {
        width: 60vw;
        margin-top: 1.5rem;
    }

    .topAdbCompany {
        width: 100%;
    }

    .topAdb-Conpany-detail {
        display: block;
    }

    .human-img {
        width: 73%;
    }

    .Company-detail {
        margin-top: -2rem;
        padding: 2rem 2rem;
    }

    .topNewsArea {
        max-width: 450px;
        margin: 0 auto;
    }

    .menu-area {
        max-width: 450px;
        margin: 0 auto;
    }

    .menu-images {
        display: block;
    }

    .menu-img {
        width: 28rem;
        height: 17rem;
    }

    .company-area-main {
        margin-bottom: 5rem;
    }

    .company-detail-rogo {
        margin-top: 2rem;
    }

    .com-text-imagearea {
        display: block;
    }

    .com-tell-area {
        margin-bottom: 12rem;
    }

    .com-images {
        width: 50vw;
        height: 50vw;
    }

    .place-main-area {
        max-width: 500px;
    }

    .place-main-detail {
        display: block;
    }

    .article-1 {
        margin-right: 0;
        margin-bottom: 5rem;
    }

    .form-main {
        max-width: 500px;
        margin: 0 auto;
        margin: 3rem;
    }

    .addBtn-Form {
        width: auto;
    }

    .footer {
        padding-top: 1rem;
    }

    .footer-menu-list {
        display: block;
    }

    .footer-menu {
        padding: 0.5rem 0;
    }

    .footer-menu-list {
        display: block;
    }

    .footer-menu-text {
        text-align: center;
        padding: 1rem;
        border-bottom: 2px rgba(70, 126, 117, 1) solid;
    }

    .footer-menu-text:last-of-type {
        border-bottom: none;
    }
}



@media screen and (max-width: 430px) {

    .hamburger_bar {
        left: -4rem;
    }

    .insta-icon-sp, .twitter-icon-sp {
        display: none;
    }

    .main-text-viarea {
        width: 9rem;
        height: 8rem;
        margin: 1rem 1rem;
        position: absolute;
        top: -2rem;
        left: -1rem;
    }

    .topMvArea {
        padding: 0;
        padding-top: 1.2rem;
        text-align: center;
    }

    .topMvText {
        font-size: 1.5rem;
        line-height: 2rem;
    }


    .image-topdp {
        display: block;
    }

    .main-visual, .message-area {
        max-width: 350px;
        margin: 0 auto;
    }

    .main-visual-top {
        width: 100%;
        height: 25rem;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .Adb-text-image {
        display: block;
    }

    .topAdb-title {
        margin-top: 1rem;
        margin-left: 1rem;
        line-height: 1.4em;
    }

    .topAbd-text {
        letter-spacing: 0.05rem;
    }

    .topAdb-Conpany-detail {
        display: block;
    }

    .NewsGroup {
        display: block;
        max-width: 350px;
        margin: 0 auto;
    }

    .com-text-imagearea {
        display: block;
    }

    .place-main-detail {
        display: block;
    }

    .top-img {
        width: 100%;
        margin-top: 1.5rem;
        margin-left: 0;
    }

    .topAdbCompany {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        margin-top: 5rem;
    }

    .topAdb-text-area {
        margin-left: 0;
        margin-bottom: 0;
    }

    .Company-detail {
        padding: 2rem;
    }

    .btn-desin {
        width: 80%;
        height: 4rem;
    }

    .NewsContent {
        width: 100%;
    }

    .news-area {
        display: block
    }

    .news-day {
        width: 5rem;
    }

    .news-link:after {
        width: 0.7rem;
        height: 0.7rem;
    }

    .menu-area {
        max-width: 350px;
        margin: 0 auto;
    }

    .menu-images {
        margin: 1rem;
    }

    .company-area {
        max-width: 350px;
        margin: 0 auto;
    }

    .company-detail-rogo {
        text-align: center;
    }

    .top-access-sns-main {
        padding-top: 0;
        top: 0;
        height: auto;
    }

    .com-image-main {
        margin-top: -5rem;
    }

    .com-images {
        width: 50vw;
        height: 50vw;
    }

    .top-access-sns-main {
        background: transparent;
    }

    .access-sns-box {
        display: block;
    }

    .place-main-detail {
        max-width: 350px;
        margin: 0 auto;
    }

    .article-1 {
        margin-right: 0;
    }

    .ar1-text, .ar2-text {
        font-size: 1.25rem;
    }

    .ar1-small-text {
        font-size: 1.0rem;
    }

    .place-main-area {
        max-width: 350px;
        margin: 0 auto;
    }

    .place-dd {
        line-height: 1.75;
    }

    .ar1-text, .ar2-text {
        margin-top: 4rem;
    }

    .form-btn-area {
        max-width: 360px;
        margin: 0 auto;
    }

    .addBtn-Form {
        width: auto;
    }

    .footer-menu {
        padding: 0.5rem 0;
    }

    .footer-menu-list {
        display: block;
    }

    .footer-menu-text {
        text-align: center;
        padding: 1rem;
        border-bottom: 2px rgba(70, 126, 117, 1) solid;
    }

    .footer-menu-text:last-of-type {
        border-bottom: none;
    }
}




@media screen and (max-width: 420px) {

    .inner-main-area-sp {
        left: 3.5rem;
    }

    .main-visual-top {
        left: 1rem;
    }

    .topAdbCompany {
        max-width: inherit;
    }

    .human-img {
        width: 80%;
        margin-left: 2.5rem;
    }

    .Company-detail {
        margin-top: 0;
    }

    .menu-img {
        width: 23rem;
    }

    .com-text-main {
        margin-left: 2rem;
    }

    .com-tell-area {
        margin-bottom: 7rem;
        margin-left: 2rem;
    }

    .more-btn-asns {
        margin-top: inherit
    }
}


@media screen and (max-width: 375px) {
    .inner-main-area-sp {
        left: 3rem;
    }

    .main-visual-top {
        left: 0;
    }

    .message-area {
        max-width: 400px;
        margin: 0 auto;
    }

    .topAdbCompany {
        max-width: inherit;
    }

    .human-img {
        margin-left: 3rem;
    }

    .Company-detail {
        margin-top: 0;
    }

    .menu-images {
        margin-left: 1.5rem;
    }

    .menu-img {
        width: 20rem;
        height: 15rem;
    }

    .news-text, .menu-title {
        font-size: 2.3rem;
    }

    .com-text-main {
        margin-left: 1rem;
        margin-right: 0;
    }

    .com-tell-area {
        margin-bottom: 7rem;
    }

    .company-area-main {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 360px) {

    .main-visual, .message-area {
        max-width: 320px;
    }

    .NewsGroup {
        max-width: 320px;
    }

    .place-main-area {
        max-width: 320px;
    }

    .form-btn-area {
        max-width: 320px;
    }
}

@media screen and (max-width: 290px) {
    .inner-main-area-sp {
        left: 1.5rem;
    }

    .hamburger_bar {
        left: -2rem;
    }

    .Adb-text-image {
        max-width: 260px;
        margin: 0 auto;
    }

    .topAbd-text {
        line-height: 2.5rem;
    }

    .top-img {
        width: 100%;
    }

    .human-img {
        width: 100%;
        margin-left: inherit;
    }

    .topNewsArea {
        max-width: 260px;
        margin: 0 auto;
    }

    .com-text-main {
        margin-left: 0.5rem;
    }

    .com-tell-area {
        margin-left: 0;
    }

    .com-images {
        width: 50vw;
        height: 65vw;
    }

    .place-main-area {
        max-width: 260px;
        margin: 0 auto;
    }

    .add-btn-text {
        font-size: 1.1rem;
    }
}